# sunrise

./: Sunrise2.0.sln  WebApplication1.sln  index.html
Sunrise2.0/: Program.cs  Startup.cs  Sunrise2.0.csproj  appsettings.json  gulpfile.js  package-lock.json
Sunrise2.0/Areas/Identity/: IdentityHostingStartup.cs
Sunrise2.0/Controllers/: CatalogController.cs  HomeController.cs  ManageTours.cs  RegistrationController.cs  RolesController.cs
Sunrise2.0/Manager/AirlineManager/: AirlineManager.cs  IAirlineManager.cs
Sunrise2.0/Manager/Client/: ClientManager.cs  IClientManager.cs
Sunrise2.0/Manager/FlightManager/: FlightManager.cs  IFlightManager.cs
Sunrise2.0/Manager/HotelManager/: HotelManager.cs  IHotelManager.cs
Sunrise2.0/Migrations/: 20210421081011_initial.Designer.cs  20210421081011_initial.cs  20210421081152_initial1.Designer.cs  20210421081152_initial1.cs  20210421081319_initial3.Designer.cs  20210421081319_initial3.cs  20210421193430_InitialCreate.Designer.cs  20210421193430_InitialCreate.cs  20210427141537_InitialCreate.Designer.cs  20210427141537_InitialCreate.cs  20210428170846_intial.Designer.cs  20210428170846_intial.cs  20210429090356_scond.Designer.cs  20210429090356_scond.cs  20210429200133_ad-Migrtion.Designer.cs  20210429200133_ad-Migrtion.cs  20210429200330_InitialCreate.Designer.cs  20210429200330_InitialCreate.cs  20210429202922_Second.Designer.cs  20210429202922_Second.cs  20210429205408_ddodd.Designer.cs  20210429205408_ddodd.cs  20210430102442_initial.Designer.cs  20210430102442_initial.cs  20210430102608_iio.Designer.cs  20210430102608_iio.cs  20210430102733_jhgg.Designer.cs  20210430102733_jhgg.cs  20210430190228_adg.Designer.cs  20210430190228_adg.cs  20210430190339_as.Designer.cs  20210430190339_as.cs  20210430194957_ag.Designer.cs  20210430194957_ag.cs  20210502185658_InitialCreate.Designer.cs  20210502185658_InitialCreate.cs  20210502191045_Second.Designer.cs  20210502191045_Second.cs  20210502191733_Third.Designer.cs  20210502191733_Third.cs  (+23 more)
Sunrise2.0/Models/: ErrorViewModel.cs  PersonViewModel.cs
Sunrise2.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sunrise2.0/Storage/: SunriseContext.cs
Sunrise2.0/Views/: _ViewImports.cshtml
Sunrise2.0/wwwroot/: index.html  indexC.html
css/: style.min.css
(+134 files in other folders)
