<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sunrise2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210421192938_First.cs" />
    <Compile Remove="Migrations\20210421192938_First.Designer.cs" />
    <Compile Remove="Migrations\20210427132541_First.cs" />
    <Compile Remove="Migrations\20210427132541_First.Designer.cs" />
    <Compile Remove="Migrations\20210427132851_Second.cs" />
    <Compile Remove="Migrations\20210427132851_Second.Designer.cs" />
    <Compile Remove="Migrations\20210427133202_InitialCreate.cs" />
    <Compile Remove="Migrations\20210427133202_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210427133644_Second.cs" />
    <Compile Remove="Migrations\20210427133644_Second.Designer.cs" />
    <Compile Remove="Migrations\20210427134223_Second.cs" />
    <Compile Remove="Migrations\20210427134223_Second.Designer.cs" />
    <Compile Remove="Migrations\20210427141038_InitialCreate.cs" />
    <Compile Remove="Migrations\20210427141038_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
